JS_HOST=""
REDIS_URL=redis://redis:6379/0

# Full path to a custom JWKS json file, will use lib/bulk_data_test_kit/bulk_data_jwks.json if left blank
# BULK_DATA_JWKS=

# Terminology build variables
UMLS_API_KEY=
CLEANUP=